<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_activity_container"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="40sp"-->
        <!--android:textColor="#000"-->
        <!--android:textStyle="bold"-->
        <!--android:text="0"-->
        <!--android:id="@+id/txt_azimuth"-->
        <!--/>-->



    <TextView
        android:id="@+id/latitude_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textIsSelectable="true"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/longitude_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:textIsSelectable="true"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/altitude_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:textIsSelectable="true"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/img_compass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/latitude_text"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:src="@drawable/compass" />


    <!--<Button-->
        <!--android:id="@+id/location"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/adView"-->
        <!--android:text="GPS Location Tracker" />-->


    <ImageButton
        android:id="@+id/location"
        android:layout_width="85dp"
        android:layout_height="104dp"
        android:layout_below="@+id/latitude_text"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        app:srcCompat="@drawable/gpsbut"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp" />


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"

        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />


    <!--<ImageButton-->
        <!--android:id="@+id/location"-->
        <!--android:layout_width="85dp"-->
        <!--android:layout_height="85dp"-->
        <!--android:layout_alignTop="@+id/latitude_text"-->
        <!--android:layout_alignEnd="@+id/img_compass"-->
        <!--ads:srcCompat="@drawable/gpsbuttontrack" />-->


    <!--<ProgressBar-->
        <!--android:id="@+id/progress_bar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true" />-->

    <!--<TextView-->
        <!--android:id="@+id/location_address_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginTop="72dp"-->
        <!--android:textSize="16dp" />-->



</RelativeLayout>